@import url('./style.css');

.show-case {
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 0.73rem;
  padding: 25% 5% 0;
  margin: auto;
}

.show-case h1 {
  text-align: center;
}

.site-map {
  position: absolute;
  top: 8.5%;
  right: 5%;
  padding: 0;
  border: 0;
  margin: 0;
  font-weight: 400;
  color: var(--bs-primary);
  text-align: center;
}

.gt {
  color: var(--bs-secondary);
}

.show-case p {
  display: flex;
  padding: 1.35rem 1.175rem;
  background-color: var(--bs-gray);
  border: 3px solid var(--bs-white);
  border-radius: 2px;
  text-align: center;
}

.show-case .ft {
  border: 0;
  background-color: var(--bs-gray-100);
  text-align: center;
}

.show-case .btn {
  margin: 0;
  padding: 0.2rem 1rem;
}

.current-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.75rem 2rem;
  gap: 2rem;
  border-bottom: 1px solid var(--bs-gray-300);
}

.current-log h2,
.current-logo p {
  text-align: center;
  display: flex;

  /* padding: 1rem 2rem; */
}

.logo-current {
  width: 250px;
  height: 100px;
  box-sizing: border-box;
  border: 1px solid var(--bs-gray-300);
  align-items: center;
}

.logo-current img {
  width: 100%;
  margin: 0;
  padding: 0 4rem;
}

.past-gs {
  padding: 1.75rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.past-gs hr {
  background-color: var(--bs-secondary);
  color: var(--bs-secondary);
}

.past-gs h2,
.past-gs p {
  text-align: center;
}

.summits {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.year {
  width: 304px;
  height: 192px;
}

.year h3 {
  color: white;
  text-align: center;
  padding: 3rem 2rem 0;
  font-size: 2rem;
}

.year p {
  color: white;
  text-align: center;
  font-size: 0.89rem;
  padding: 0 3rem 3rem;
}

.overlay {
  position: relative;
  z-index: 3;
  height: 100%;
  width: 100%;
  background: red;
  background: rgba(236, 82, 66, 0.29);
  border-radius: 3px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border: 1px solid rgba(236, 82, 66, 0.35);
}

.Jul2018 {
  background-image: url(../images/participants.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.Apr2020 {
  background-image: url(../images/forum-org.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

footer,
.ft-row {
  background-color: black;
  color: white;
  width: 100%;
}

footer .logo {
  background: rgba(243, 246, 255, 0.99);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.4px);
  -webkit-backdrop-filter: blur(6.4px);
  border: 1px solid rgba(243, 246, 255, 0.56);
}

@media (min-width: 768px) {
  .show-case {
    display: flex;
    flex-direction: column;
    padding: 20% 10% 5%;
    width: 80%;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    background-image: url('../images/header.png');

    /* background-repeat: no-repeat; */
    background-size: contain;
  }

  .show-case h1 {
    padding: 0;
    border: 0;
    margin: 0;
    font-weight: 900;
    color: var(--bs-secondary);
    text-align: center;
  }

  .site-map {
    position: absolute;
    top: 69px;
    right: 3rem;
    padding: 0;
    border: 0;
    margin: 0;
    font-weight: 400;
    color: var(--bs-primary);
    text-align: center;
  }

  .gt {
    color: var(--bs-secondary);
  }

  .show-case p {
    display: flex;
    padding: 1.35rem 1.175rem;
    background-color: var(--bs-gray);
    border: 3px solid var(--bs-white);
    border-radius: 2px;
    text-align: center;
  }

  .show-case-about {
    display: flex;
    flex-direction: column;
    background-color: var(--bs-white);
    border: 3px solid var(--bs-gray);
    color: var(--bs-primary);
    margin-bottom: 3rem;
    align-items: center;
  }

  .show-case-about h1 {
    color: var(--bs-secondary);
    font-weight: 900;
    font-size: 2.5rem;
    text-transform: uppercase;
    line-height: 2.8rem;
    padding: 0 0 1.75rem;
    margin-top: 0;
    text-align: center;
  }

  .show-case h2 {
    font-size: 2.17rem;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }

  .current-logo {
    padding: 1.75rem 2rem;
    gap: 0.5rem;
    border: 1px solid var(--bs-gray-300);
    margin: 0;
  }

  .current-logo hr {
    background-color: var(--bs-secondary);
    color: var(--bs-secondary);
  }

  .current-log h2,
  .current-logo p {
    text-align: center;
    display: flex;
    padding: 1rem 2rem;
  }

  .logo-current {
    width: 450px;
    height: 270px;
  }

  .logo-current img {
    width: 100%;
    height: auto;
  }

  .summits {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
}
